EXPO_TUNNEL_SUBDOMAIN=cinecritic
EXPO_PACKAGER_HOSTNAME=https://cinecritic.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cinecritic.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache